<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.allbinary.game.testgamedemo</groupId>
        <artifactId>TestGameDemoParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version Start -->
    </parent>

    <artifactId>TestGameDemoJ2SEPlatformP</artifactId>
    <packaging>pom</packaging>

    <name>TestGameDemoJ2SEPlatformP</name>
    <url>http://www.allbinary.com/</url>

    <properties>
        <buildLabel>${version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>
        
        <!--
        Shared
        <module>../TestGameDemoPCClientInfoJavaLibraryM</module>
        -->
        
        <module>../../TestGameDemoJOGLResourcesJavaLibraryM</module>
        
        <module>../TestGameDemoJ2SEJavaLibraryM</module>
        <module>../TestGameDemoJ2SEM</module>
        <module>../TestGameDemoJ2SEApplicationM</module>
        
        <module>../TestGameDemoJ2SEWithSWTM</module>
        <module>../TestGameDemoJ2SEWithSWTApplicationM</module>

        <module>../TestGameDemoJ2SESWTJOGLJavaLibraryM</module>
<!--        
        <module>../TestGameDemoThreedJ2SEWithSWTJOGLM</module>
        <module>../TestGameDemoThreedJ2SEWithSWTJOGLApplicationM</module>
-->
                
        <!--
        <module>../TestGameDemoTouchJ2M=SE</module>
        -->
    </modules>

</project>
