# AllBinary-Platform-Game

./: .gitignore  HOW_TO_BUILD.txt  LICENSE.txt  README.md  README.txt  pom.xml
TestGameDemoBaseJavaLibraryKtM/: pom.xml
TestGameDemoBaseJavaLibraryKtM/src/main/java/org/allbinary/game/canvas/: TestGameDemoSoftwareInfo.kt
TestGameDemoBaseJavaLibraryKtM/src/main/java/org/allbinary/game/testgamedemo/: TestGameDemoMIDlet.kt
TestGameDemoBaseJavaLibraryKtM/src/main/java/org/allbinary/game/testgamedemo/canvas/: TestGameDemoGameCanvas.kt  TestGameDemoStartCanvas.kt  TestGameDemoTitleAnimationFactory.kt
TestGameDemoKtP/: pom.xml
TestGameDemoNoTouchJavaLibraryKtM/: pom.xml
TestGameDemoNoTouchJavaLibraryKtM/src/main/java/org/allbinary/input/motion/button/: TestGameDemoNeededTouchButtonsBuilder.kt  TestGameDemoTouchButtonsBuilder.kt
TestGameDemoP/: pom.xml
TestGameDemoParent/: pom.xml
TestGameDemoThreedBaseJavaLibraryM/: pom.xml
TestGameDemoThreedBaseJavaLibraryM/src/main/java/org/allbinary/game/canvas/: TestGameDemoSoftwareInfo.java
TestGameDemoThreedBaseJavaLibraryM/src/main/java/org/allbinary/game/testgamedemo/: TestGameDemoAllBinarySceneControllerFactory.java  TestGameDemoAndroidMin3dView.java  TestGameDemoAndroidOpenGLESView.java  TestGameDemoMIDlet.java
TestGameDemoThreedBaseJavaLibraryM/src/main/java/org/allbinary/game/testgamedemo/canvas/: TestGameDemoGameCanvas.java  TestGameDemoSoftwareInfo.java  TestGameDemoStartCanvas.java  TestGameDemoTitleAnimationFactory.java
TestGameDemoThreedBaseJavaLibraryM/src/main/java/org/allbinary/game/testgamedemo/init/: TestGameDemoResourceInitialization.java
TestGameDemoThreedBaseJavaLibraryM/src/main/java/org/allbinary/graphics/opengles/shader/: AppRendererShaderUpdaterFactory.java
TestGameDemoThreedBaseJavaLibraryM/src/main/java/org/allbinary/graphics/threed/min3d/: AppShaderResources.java  RendererActivity.java  TestGameDemoSceneController.java  TitleThreedResources.java  VehicleCamera.java  VehicleCameraFactory.java
TestGameDemoThreedP/: pom.xml
platform/TestGameDemoAllPlatformsKtP/: pom.xml
platform/TestGameDemoAllPlatformsLibsP/: pom.xml
platform/TestGameDemoAllPlatformsP/: pom.xml
platform/android/TestGameDemoAndroidApplicationKtM/: pom.xml
platform/android/TestGameDemoAndroidApplicationM/: AndroidManifest.xml  pom.xml
platform/android/TestGameDemoAndroidApplicationM/res/layout/: testgamedemo_ad_overlay_layout.xml  testgamedemo_layout.xml
platform/android/TestGameDemoAndroidApplicationM/src/main/: AndroidManifest.xml
platform/android/TestGameDemoAndroidApplicationM/src/main/res/layout/: testgamedemo_gl_layout.xml
platform/android/TestGameDemoAndroidJavaLibraryKtM/: pom.xml
platform/android/TestGameDemoAndroidJavaLibraryKtM/src/main/java/org/allbinary/game/testgamedemo/configuration/: TestGameDemoGameFeatures.kt
platform/android/TestGameDemoAndroidJavaLibraryKtM/src/main/java/org/allbinary/game/testgamedemo/init/: TestGameDemoAndroidAnimationInterfaceFactoryEarlyResourceInitialization.kt  TestGameDemoAndroidAnimationInterfaceFactoryResourceInitialization.kt  TestGameDemoAndroidStaticInitializer.kt  TestGameDemoResourceInitialization.kt  TestGameDemoStaticInitializerFactory.kt
platform/android/TestGameDemoAndroidJavaLibraryKtM/src/main/java/org/allbinary/game/testgamedemo/resource/: TestGameDemoAndroidEarlyResourceInitialization.kt  TestGameDemoAndroidResourceInitialization.kt
platform/android/TestGameDemoAndroidKtM/: pom.xml
platform/android/TestGameDemoAndroidKtM/src/main/other/org/allbinary/: AndroidResources.kt
platform/android/TestGameDemoAndroidM/: pom.xml
platform/android/TestGameDemoAndroidPlatformKtP/: pom.xml
platform/android/TestGameDemoAndroidPlatformP/: pom.xml
platform/android/TestGameDemoAndroidRawResourcesJavaLibraryKtM/: pom.xml
platform/android/TestGameDemoThreedAndroidJavaLibraryKtM/: pom.xml
platform/android/TestGameDemoThreedAndroidJavaLibraryKtM/src/main/java/org/allbinary/game/testgamedemo/: TestGameDemoAndroidMin3dView.kt  TestGameDemoAndroidView.kt  TestGameDemoFactory.kt
platform/android/TestGameDemoThreedAndroidJavaLibraryKtM/src/main/java/org/allbinary/game/testgamedemo/configuration/: TestGameDemoGameFeatures.kt
platform/android/TestGameDemoThreedAndroidJavaLibraryKtM/src/main/java/org/allbinary/game/testgamedemo/init/: TestGameDemoAndroidAnimationInterfaceFactoryEarlyResourceInitialization.kt  TestGameDemoAndroidAnimationInterfaceFactoryResourceInitialization.kt  TestGameDemoAndroidEarlyResourceInitialization.kt  TestGameDemoAndroidResourceInitialization.kt  (+2 more)
platform/android/TestGameDemoThreedAndroidPlatformP/: pom.xml
platform/avian/TestGameDemoAvianApplicationM/: pom.xml
platform/html/TestGameDemoHTMLM/: pom.xml
platform/html/TestGameDemoHTMLM/src/main/java/: TestGameDemoMIDlet.java
platform/html/TestGameDemoHTMLResourcesJavaLibraryM/: pom.xml
platform/html/TestGameDemoPlayNWarM/: MiniSpaceWar.html  nb-configuration.xml  pom.xml
platform/html/TestGameDemoPlayNWarM/src/main/java/playn/: TestGameDemoGame.gwt.xml
platform/html/TestGameDemoPlayNWarM/war/: TestGameDemo.html
platform/html/TestGameDemoPlayNWarM/war/WEB-INF/: appengine-web.xml  glassfish-web.xml  web.xml
platform/j2me/TestGameDemoJ2ME/: pom.xml
platform/j2me/TestGameDemoJ2MEApplicationM/: pom.xml
platform/j2se/TestGameDemoJ2SEApplication/: pom.xml
platform/j2se/TestGameDemoJ2SEPlatformP/: pom.xml
platform/kmp/TestGameDemoKMPWithSWTApplicationM/: pom.xml
resource/TestGameDemoOpenGLThreedAnimationResourceJavaLibraryKtM/: pom.xml
resource/TestGameDemoOpenGLThreedAnimationResourceJavaLibraryKtM/src/main/java/org/allbinary/animation/image/: TestGameDemoEarlyResourcesOpenGLBasedAnimationInterfaceFactoryInterfaceFactory.kt  TestGameDemoEarlyResourcesOpenGLThreedBasedAnimationInterfaceFactoryInterfaceFactory.kt  TestGameDemoGameResourcesOpenGLThreedBasedAnimationInterfaceFactoryInterfaceFactory.kt  TestGameDemoOpenGLThreedBasedAnimationInterfaceFactoryInterfaceFactory.kt  TestGameDemoThreedTitleAnimation.kt  TestGameDemoThreedTitleAnimationFactory.kt
(+394 files in other folders)
