<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.allbinary.game.testgamedemo</groupId>
        <artifactId>TestGameDemoParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version End -->
    </parent>

    <artifactId>TestGameDemoThreedP</artifactId>
    <packaging>pom</packaging>
    <name>TestGameDemoThreedP</name>
    <url>http://maven.apache.org</url>

    <properties>
        <buildLabel>${version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <module>../platform/android/TestGameDemoThreedAndroidResourcesTempJavaLibraryM</module>
        <module>../platform/j2se/TestGameDemoThreedJ2SEResourceJavaLibraryM</module>
        <module>../TestGameDemoThreedBaseJavaLibraryM</module>        
        <module>../resource/TestGameDemoOpenGLThreedAnimationResourceJavaLibraryM</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

</project>

