<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.allbinary</groupId>
  <artifactId>TestGameDemoThreedAndroidPlatformP</artifactId>
  <packaging>pom</packaging>
  <!-- AllBinary Platform Version Start -->
  <version>1.0.0-SNAPSHOT</version>
  <!-- AllBinary Platform Version End -->

  <name>TestGameDemoThreedAndroidPlatformP</name>
  <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <modules>

        <module>../../../resource/TestGameDemoOpenGLThreedAnimationResourceJavaLibraryM</module>
        
        <!--
        <module>../TestGameDemoThreedAndroidRawResourcesJavaLibraryM</module>
        <module>../TestGameDemoThreedAndroidResourcesTempJavaLibraryM</module>
        -->
        <module>../TestGameDemoThreedAndroidResourceJavaLibraryM</module>
        <module>../TestGameDemoThreedAndroidActivityJavaLibraryM</module>
        
        <!--
        <module>../TestGameDemoAndroidClientInfoJavaLibraryM</module>        
        -->
        
        <module>../TestGameDemoThreedAndroidM</module>
        <!--
        Uses older source version
        <module>../TestGameDemoThreedAndroidApplicationM</module>
        -->
        <module>../TestGameDemoThreedAndroidClientInfoJavaLibraryM</module>
        <module>../TestGameDemoThreedAndroidJavaLibraryM</module>
    </modules>

</project>
