<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>org.allbinary.game.testgamedemo</groupId>
        <artifactId>TestGameDemoParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version Start -->
    </parent>

    <artifactId>TestGameDemoAllPlatformsKtP</artifactId>
    <packaging>pom</packaging>

    <name>TestGameDemoAllPlatformsKtP</name>
    <url>http://www.allbinary.com/</url>

    <properties>
        <buildLabel>${version}</buildLabel>
    </properties>

    <modules>

        <!--
        
        -->
        <module>../../TestGameDemoKtP</module>
        <module>../../TestGameDemoThreedKtP</module>

<!--        <module>../j2me/TestGameDemoJ2MEPlatformKtP</module>
        <module>../j2se/TestGameDemoJ2SEPlatformKtP</module>-->
        

<!--        <module>../html/TestGameDemoHTMLPlatformKtP</module>-->
        <module>../android/TestGameDemoAndroidPlatformKtP</module>
<!--        <module>../avian/TestGameDemoAvianPlatformKtP</module>-->

        
    </modules>

</project>
