<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary.game.testgamedemo</groupId>
    <artifactId>TestGameDemoParent</artifactId>
    <packaging>pom</packaging>
    <!-- Game Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- Game Version End -->

    <name>TestGameDemoParent</name>
    <url>http://www.allbinary.com/</url>

    <properties>
        <buildLabel>${version}</buildLabel>
        <allbinary.platform.version>1.0.0-SNAPSHOT</allbinary.platform.version>
        <testgamedemo.version>1.0.0-SNAPSHOT</testgamedemo.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoResourceJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoGameAIJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoWavSoundsJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>
        
            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoNoTouchJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>
            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoTouchJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoImageAnimationInterfaceResourceFactoryJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoOpenGLESImageAnimationInterfaceResourceFactoryJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>
        
            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoPCClientInfoJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoJ2MEJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>
            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoJ2SEJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>
            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoAndroidJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>
            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoHTMLJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoBaseJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoAndroidResourcesTempJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoAndroidSoundsJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoAndroidBaseJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoAndroidClientInfoJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>
        
            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoAndroidResourceJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>
        
            <dependency>
                <groupId>org.allbinary.game.testgamedemo</groupId>
                <artifactId>TestGameDemoAndroidActivityJavaLibrary</artifactId>
                <!-- Game Version Start -->
                <version>${testgamedemo.version}</version>
                <!-- Game Version Start -->
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
