<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.allbinary.game.testgamedemo</groupId>
        <artifactId>TestGameDemoParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version Start -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>TestGameDemoAndroidApplication</artifactId>
    <packaging>apk</packaging>

    <name>TestGameDemoAndroidApplication</name>
    <url>http://www.allbinary.com/</url>

    <properties>
        <android.sdk.version>4.1.1.4</android.sdk.version>
        <!--
        <android.sdk.path></android.sdk.path>
        -->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>J2MEGameMidletAsActivityJavaLibrary</artifactId>        
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
            <exclusions>
                <exclusion>
                    <groupId>org.allbinary</groupId>
                    <artifactId>J2MEMidletAsActivityJavaLibrary</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.allbinary</groupId>
                    <artifactId>AndroidResourceLibrary</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.allbinary</groupId>
                    <artifactId>FileLicenseInitInfoJavaLibrary</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>XmlRpcJavaLibrary</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>SimpleCryptLibrary</artifactId>
                    <groupId>org.allbinary</groupId>
                </exclusion>
            </exclusions>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->
        </dependency>
        
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>BouncyCastleDESJavaLibrary</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>${allbinary.platform.version}</version>
            <!-- AllBinary Platform Version End -->            
        </dependency>
                        
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-javase</artifactId>
            <version>2.0.2-SPECIAL-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>tv.ouya</groupId>
            <artifactId>ouya</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
                               
    </dependencies>

    <build>

        <!-- Not working older: maven-android-plugin -->        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <!-- 
                3.5.1 worked with an older android sdk 
                3.6.0 worked for a while as well 
                3.8.2 works but you need to build in Eclipse first for NetBeans to work
                since Eclipse has or gets the proper dependencies
                -->
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <sdk>
                        <!-- 5 is fine but is not installed by default -->
                        <platform>19</platform>
                    </sdk>
                    <proguard>
                        <skip>true</skip>
                        <!--
                        <skip>true</skip>
                        <skip>false</skip>
                        -->
                        <config>G:/mnt/bc/mydev/work/j2me/games/All_Android.pro</config>
                    </proguard>
                </configuration>
            </plugin>
        
            <!-- If proguard for the android-maven-plugin fails for work then use below -->
            <!--
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inJar>android-classes</inJar>
                    <proguardInclude>G:/mnt/bc/mydev/work/j2me/games/All_Android.pro</proguardInclude>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>4.10</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>                
            </plugin>
            -->
                        
        </plugins>
    </build>

</project>
