<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.allbinary.game.testgamedemo</groupId>
        <artifactId>TestGameDemoParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version Start -->
    </parent>

    <artifactId>TestGameDemoKMPWithSWTApplication</artifactId>
    <packaging>jar</packaging>

    <name>TestGameDemoKMPWithSWTApplication</name>
    <url>http://www.allbinary.com/</url>

    <properties>
        <buildLabel>${version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>

        <outputPath>${project.build.directory}\classes</outputPath>
        <inputPath>..\..\..\Resources\images\release\</inputPath>
        <inputPath2>..\..\..\Resources\sounds\release\</inputPath2>
        <inputPath3>${project.build.directory}/resources</inputPath3>

    </properties>

    <dependencies>

        <!--
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.1.0</version>
        </dependency>
        
<!--        
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>FormJMEJavaLibraryKt</artifactId>        
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>MicroEmulatorCustomUIJavaLibraryKt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
-->
        
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>MicroemulatorSkinJavaLibraryKt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
                
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <!-- 
            <artifactId>GameSoundsWavResourcesJavaLibraryKt</artifactId>
            <artifactId>GameSoundsJ2SEOggResourcesJavaLibraryKt</artifactId>
            -->
            <artifactId>GameSoundsJ2SEOggResourcesJavaLibraryKt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameImageLowResourcesJavaLibraryKt</artifactId>        
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameImageMediumResourcesJavaLibraryKt</artifactId>        
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-jsr-135Kt</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-javase-swtKt</artifactId>
<!--        
            <artifactId>microemu-javase-swingKt</artifactId>
            <artifactId>microemu-javase-swtKt</artifactId>
-->
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        
<!--    
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64Kt</artifactId>
            <version>4.4.2.0</version>
        </dependency>
-->
        
    </dependencies>
 
    <build>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass></mainClass>
                </configuration>
            </plugin>

            <!-- Delete output directory
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <followSymLinks>false</followSymLinks>
                <filesets>
                    <fileset>
                        <directory>.\tmp7624</directory>
                    </fileset>
                </filesets>
            </configuration>
            </plugin>
            -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**\/*.wav, **\/*.png</includes>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${outputPath}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${inputPath}</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${inputPath2}</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${inputPath3}</directory>
                                    <filtering>false</filtering>
                                </resource>

                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.microemu.app.NativeBareMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
        </plugins>

    </build>

</project>
