<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.allbinary.game.testgamedemo</groupId>
        <artifactId>TestGameDemoParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version End -->
    </parent>

    <artifactId>TestGameDemoPKt</artifactId>
    <packaging>pom</packaging>
    <name>TestGameDemoPKt</name>
    <url>http://maven.apache.org</url>

    <properties>
        <buildLabel>${version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <!--
        -->

        <module>../resource/TestGameDemoResourceJavaLibraryKtM</module>
        <module>../TestGameDemoWavSoundsJavaLibraryKtM</module>
        <module>../TestGameDemoJavaLibraryKtM</module>
        
        <module>../TestGameDemoNoTouchJavaLibraryKtM</module>
        <module>../TestGameDemoTouchJavaLibraryKtM</module>
        <module>../platform/j2me/TestGameDemoJ2MEJavaLibraryKtM</module>
        <!--
        <module>../platform/j2se/TestGameDemoJ2SEJavaLibraryKtM</module>
        <module>../platform/html/TestGameDemoHTMLJavaLibraryKtM</module>
        <module>../platform/android/TestGameDemoAndroidJavaLibraryKtM</module>
        -->
        
        <module>../TestGameDemoBaseJavaLibraryKtM</module>

        <!--
        //Needs the nexus
        -->

        <module>../TestGameDemoGameAIJavaLibraryKtM</module>
        <module>../resource/TestGameDemoImageAnimationInterfaceResourceFactoryJavaLibraryKtM</module>
        <module>../resource/TestGameDemoOpenGLESImageAnimationInterfaceResourceFactoryJavaLibraryKtM</module>
                
        <module>../platform/j2se/TestGameDemoPCClientInfoJavaLibraryKtM</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.4.0-RC</version><!-- kotlin -->
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>


