<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.allbinary.game.testgamedemo</groupId>
        <artifactId>TestGameDemoParent</artifactId>
        <!-- Game Version Start -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- Game Version Start -->
    </parent>

    <artifactId>TestGameDemoAvianApplication</artifactId>
    <packaging>jar</packaging>

    <name>TestGameDemoAvianApplication</name>
    <url>http://www.allbinary.com/</url>

    <properties>
        <buildLabel>${version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>

        <outputPath>${project.build.directory}\classes</outputPath>
        <inputPath>..\..\..\Resources\images\release\</inputPath>
        <inputPath2>..\..\..\Resources\sounds\release\</inputPath2>
        <inputPath3>${project.build.directory}/resources</inputPath3>

    </properties>

    <dependencies>

<!--        
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>FormJMEJavaLibrary</artifactId>        
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>MicroEmulatorCustomUIJavaLibrary</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
-->
        
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>MicroemulatorSkinJavaLibrary</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
                
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameSoundsJ2SEOggResourcesJavaLibrary</artifactId>
            <!-- 
            <artifactId>GameSoundsWavResourcesJavaLibrary</artifactId>
            <artifactId>GameSoundsJ2SEOggResourcesJavaLibrary</artifactId>
            -->
            <version>1.0.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameImageLowResourcesJavaLibrary</artifactId>        
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.allbinary.game.resources</groupId>
            <artifactId>GameImageMediumResourcesJavaLibrary</artifactId>        
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-jsr-135-no-javax</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.microemu</groupId>
                    <artifactId>microemu-cldc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-avian-cldc</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-javase-swt</artifactId>
<!--        
            <artifactId>microemu-javase-swing</artifactId>
            <artifactId>microemu-javase-swt</artifactId>
-->
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.4.2.0</version>
        </dependency>
        
    </dependencies>
 
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!-- 
                <version>2.5.1</version>
                <version>2.3.2</version>
                -->
                <configuration> 
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>


            <!-- Delete output directory
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <followSymLinks>false</followSymLinks>
                <filesets>
                    <fileset>
                        <directory>.\tmp7624</directory>
                    </fileset>
                </filesets>
            </configuration>
            </plugin>
            -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**\/*.wav, **\/*.png</includes>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${outputPath}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${inputPath}</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${inputPath2}</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${inputPath3}</directory>
                                    <filtering>false</filtering>
                                </resource>

                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.microemu.app.BareMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
        </plugins>

    </build>

</project>
